{
  "name": "leochat",
  "version": "1.0.0",
  "description": "A Discord Bot that reads your messages to others",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "ffmpeg-static": "^4.2.7",
    "node-google-tts-api": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon ."
  },
  "author": "CommandLeo",
  "license": "ISC"
}
